.main-wrapper {
    width: 400px;
    height: 230px;
}

#option {
    margin-left: 40%;
}

.instructin {
    color: red;
    text-align: center;
    display: none;
    font-size: 18px;
    font-weight: 700;
}

.code {
    color: red;
}

#position_setting_label {
    padding-right: 25px;
}

.instruction-toggle,
.instruction-toggle-keyboard {
    cursor: help;
}

.instruction-toggle:hover .instruction {
    visibility: visible;
}

.instruction-toggle-keyboard:hover .instruction-keyboard {
    visibility: visible;
}

.instruction-toggle .instruction {
    visibility: hidden;
    width: 210px;
    background-color: black;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;
    position: absolute;
    z-index: 1;
    margin: 30px 0 0 -125px;
}

.instruction-toggle-keyboard .instruction-keyboard {
    visibility: hidden;
    width: 210px;
    background-color: black;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;
    position: absolute;
    z-index: 1;
    margin: 34px 0 0 -125px;
}