<!doctype html>

<html>

<head>
    <title>TryBaidu</title>
    <!--Import Google Icon Font-->
    <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- Javascript -->
    <script type="text/javascript" src="../libs/jquery.js"></script>
    <script type="text/javascript" src="../libs/bootstrap/js/bootstrap.js"></script>
    <script type="text/javascript" src="../libs/bootstrap-toggle.js"></script>
    <script type="text/javascript" src="../scripts/popup.js"></script>
    <!-- CSS -->
    <link type="text/css" rel="stylesheet" href="../libs/bootstrap/css/bootstrap.css" />
    <link type="text/css" rel="stylesheet" href="../libs/bootstrap-toggle.css" />
    <link type="text/css" rel="stylesheet" href="../css/popup.css">
    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>

<body>
    <div class="main-wrapper container-fluid">
        <h3 class="text-center">TryBaidu Extension</h3>
        <button id="option" class="text-center btn btn-danger disable">Disable</button>
        <div class="row text-center">
            <hr>
            <h4>Preferences</h4>
            <p>
                <span id="position_setting_label">Icon position fixed top: <span class="instruction-toggle">(?)<span class="instruction">The Baidu icon will stick on the top-left corner if this is enabled.</span></span>
                </span>
                <input id="position_fix" class="setting" data-user-preference="position_fix" type="checkbox" data-toggle="toggle" data-size="small">
            </p>
            <p>
                <span id="keyboard_setting_label">Enable Keyboard Shortcut: <span class="instruction-toggle-keyboard">(?)<span class="instruction-keyboard">Show or hide Baidu's search result with <span class="code">ctrl + `</span> hotkey</span>
                </span>
                </span>
                <input id="keyboard_shortcut" class="setting" data-user-preference="keyboard_shortcut" type="checkbox" data-toggle="toggle" data-size="small">
            </p>
            <hr>
            <p>If you have any suggestions, please refer to
                <a href='https://chrome.google.com/webstore/detail/trybaidu/ifmhokadajfjcndoggkfifjfghbldbmf/support'>Issue</a>
            </p>
            <p>If you find this extension helpful. <a href='https://chrome.google.com/webstore/detail/trybaidu/ifmhokadajfjcndoggkfifjfghbldbmf/reviews'>Please help us rate it</a></p>
            <label>TryBaidu v1.4.9</label>
        </div>
    </div>
</body>

</html>